<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge - effe bikkelen op een mooie website</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
<div class="top">
    <h3>Challenge</h3>
    <p class="titeltwee">Effe bikkelen op een mooie website</p>
</div>
<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="archeologie.html">Archeologie</a>
            <a href="backpacking.html">Backpacking</a>
        </div>
    </div>
</div>
</header>
<section>
    <p><b>Archeologie</b></p>

    <article class="articles">
        Donec quis interdum mi. Sed facilisis sem eu tellus accumsan ultrices. Proin porta aliquet egestas. Nullam congue a diam eget interdum.
        In euismod bibendum arcu, sed interdum est hendrerit porta. Quisque ut neque facilisis, bibendum turpis quis, fringilla lectus.
        Vivamus nec augue mollis, euismod ligula in, gravida magna.
        Integer justo sapien, elementum a arcu et, faucibus rhoncus tellus. Nunc et vehicula ligula.<br>
        <img src="img/archeologen.jpg">
        <br>
        Donec quis interdum mi. Sed facilisis sem eu tellus accumsan ultrices. Proin porta aliquet egestas. Nullam congue a diam eget interdum.
        In euismod bibendum arcu, sed interdum est hendrerit porta. Quisque ut neque facilisis, bibendum turpis quis, fringilla lectus.
        Vivamus nec augue mollis, euismod ligula in, gravida magna.
        Integer justo sapien, elementum a arcu et, faucibus rhoncus tellus. Nunc et vehicula ligula.</article>
        <img src="img/potten.jpg">

</section>
<footer>
    <h3 class="bottom"> Laatste berichten</h3>
    <nav>
        <ul>
            <li class="listblank"><a href="verderkijken.html">Verder kijken</a></li>
            <li class="listblank"><a href="backpacking.html">Backpacking</a></li>
        </ul>
        <h3 class="bottom">Dieren in het nieuws</h3>
        <ul>
            <li class="listblank"><a href="index.html">Dier 1</a></li>
            <li class="listblank"><a href="index.html">Dier 2</a></li>
            <li class="listblank"><a href="index.html">Dier 3</a></li>
            <li class="listblank"><a href="index.html">Dier 4</a></li>
        </ul>
    </nav>
</footer>
</div>
</body>
</html>